<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      rel="stylesheet" />

    <style>
      body,
      .jumbotron {
        padding: 30px;
      }
      html {
        overflow-y: scroll;
      }
      body {
        background: efefef;
      }
      .accordion {
        background: #fff;
        border-radius: 5px;
        padding: 30px;
      }
      .question {
        border-top: 12px solid #fff;
        border-radius: 5px;
        cursor: pointer;
      }
      .question h2 {
        font-size: 20px;
        margin: 0;
        color: #c00c00;
      }
      .question .glyphicon {
        position: absolute;
        right: 20px;
        top: 0;
        height: 100%;
        display: flex;
        align-items: center;
        color: #c00c00;
      }
      .answer {
        max-height: 0;
        transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
      }
      .answer p {
        padding: 20px;
      }
      .accordion li.open .question .glyphicon {
        transform: rotate(180deg);
      }
      .accordion li.open .answer {
        max-height: 150px;
      }
      ul {
        margin-bottom: 0;
      }
    </style>
  </head>

  <body>
    <div class="conatiner">
      <div class="accordion">
        <ul class="list-unstyled">
          <li>
            <ul class="list-unstyled">
              <li>
                <div class="question">
                  <h2>Will I be Rich?</h2>
                  <span class="glyphicon glyphicon-chevron-down"></span>
                </div>
                <div class="answer">
                  <p>
                    Absolutely! Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Distinctio, maiores fuga similique
                    impedit, culpa quibusdam nostrum iure consectetur quas ad
                    voluptatum placeat labore? Nesciunt debitis reprehenderit
                    beatae quo velit aperiam.
                  </p>
                </div>
              </li>
              <li>
                <div class="question">
                  <h2>What's For Dinner?</h2>
                  <span class="glyphicon glyphicon-chevron-down"></span>
                </div>
                <div class="answer">
                  <p>
                    Whatever you want! Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Distinctio, maiores fuga similique
                    impedit, culpa quibusdam nostrum iure consectetur quas ad
                    voluptatum placeat labore? Nesciunt debitis reprehenderit
                    beatae quo velit aperiam.
                  </p>
                </div>
              </li>
              <li>
                <div class="question">
                  <h2>Is JavaScript Awesome?</h2>
                  <span class="glyphicon glyphicon-chevron-down"></span>
                </div>
                <div class="answer">
                  <p>
                    Yes! Lorem ipsum, dolor sit amet consectetur adipisicing
                    elit. Distinctio, maiores fuga similique impedit, culpa
                    quibusdam nostrum iure consectetur quas ad voluptatum
                    placeat labore? Nesciunt debitis reprehenderit beatae quo
                    velit aperiam.
                  </p>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <script>

        //what do we need?
        const accordion = document.querySelector('.accordion');
        const items = accordion.querySelectorAll('li');
        const questions = accordion.querySelectorAll('.question');

        function toggleAccordion() {
            const thisItem = this.parentNode;
            items.forEach(item=> {

                if(thisItem==item) {
                thisItem.classList.toggle('open');
                return;
            }

          item.classList.remove('open');
        });


        questions.forEach(question => question.addEventListener('click', toggleAccordion));

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
